<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47763353-39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-47763353-39');
</script>
  <title>Tartan Bags - Social Golf Club - Johannesburg</title>
  <meta name="description" content="The number one way to play golf. Competitions & Prizes once a month. A Golf School for all.">
</head>

<body>
   <div class='center'>
      <h1>New Home of </h1>
      <h2>tartanbags.co.za</h2>
      <img class="logo" src="logo.png"/>
  </div>

  <style>
    body{
      margin: 0;
  }
  .logo{
    height:200px;
    width:auto;
  }
    .fullscreenDiv {
      background-color: #e8e8e8;
      width: 100%;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0;
      position: absolute;
    }

    h1 {
      color: #000;
      font-family: 'Raleway',sans-serif;
      font-size: 2em;
      /*margin: 0 0 24px;*/
      /*text-shadow: 1px 1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, -1px -1px 0 #333;*/
    }

    h2 {
      color: #000;
      font-family: 'Raleway',sans-serif;
      font-size: 3em;
      /*margin: 0 0 24px;*/
      text-transform: lowercase;
      /*text-shadow: 1px 1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, -1px -1px 0 #333;*/
    }

    .center {
      text-align: center;
      position: absolute;
      width:100%;
      top: 40vh;
    }
    canvas{
      min-width: 100% !important;
      min-height: 100% !important;
    }
      @media only screen and (max-width: 400px) { h1 { font-size: 0.75em; } }
      @media only screen and (max-width: 800px) { h1 { font-size: 2em; } }
      @media only screen and (max-width: 400px) { h2 { font-size: 0.75em; } }
      @media only screen and (max-width: 800px) { h2 { font-size: 2em; } }
  </style>
</body>

</html>
